<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="titu">
            <h1>PokeApi</h1>
        </div>
        <div class="form">
            <p>Ingresa nombre pokémon</p>
            <input type="text" placeholder="Nombre Pokémon" id="pokemon-name">
            <p class="error" id="error"></p>
            <br>
            <button class="btn" id="btn">Consultar</button>
        </div>
    </div>
    <p class="busqueda" id="busqueda"></p>
   
    <hr>
    <div class="historial">
        <h3>Historial de Búsqueda</h3>
        <ul id="historial"></ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

